server {

    listen 8443 default_server;
    listen [::]:8443 default_server;
    ssl on;

    ssl_certificate     /etc/cert/registree.rocks.pem;
    ssl_certificate_key /etc/cert/registree.rocks.key;
    server_name    dapp.registree.rocks;
    charset utf-8;

    location / {
        proxy_pass http://0.0.0.0:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
